[agent]
  interval = "15s"
  round_interval = true
[[inputs.prometheus]]
  urls = [
    "http://${AMF_IP}:9091/metrics",
    "http://${SMF_IP}:9091/metrics",
    "http://${UPF_IP}:9091/metrics",
  ]

# [[inputs.prometheus]]
#   urls = ["http://{KAFKA_IP}:9090/metrics"]  # ou os endpoints reais
#   metric_version = 2

[[outputs.kafka]]
  brokers = ["kafka:9092"]
  topic = "prometheus_metrics"
  data_format = "json"
# [[outputs.postgresql]]
#   connection = "postgres://admin:admin123@${TIMESCALEDB_IP}:5432/metrics?sslmode=disable"
#   tags_as_jsonb = false
#   fields_as_jsonb = false